{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62878238859411",
	"ownerNumberr": "62878238859411",
	"cr": "@Son1x Bot",
	"ownername": "Son1x?",
	"botname":"son1x Botz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Son1x Botz  」\nCreated By @Rapi"
}
